{
  "name": "altervista-backup-automations",
  "version": "1.0.0",
  "description": "A script that download a backup of your's Altervista MySQL database and sends you a telegram message as a notification (using a Bot)",
  "main": "index.ts",
  "author": "Sandro Baccega",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true,
    "jsxBracketSameLine": true,
    "tabWidth": 2,
    "printWidth": 120
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^13.11.0",
    "@types/node-fetch": "^2.5.8",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "playwright": "^1.10.0",
    "ts-node": "^8.8.1",
    "typescript": "^4.2.3"
  },
  "devDependencies": {}
}
